{
	"I18N.LANGUAGE": "Deutsch",
	"I18N.MAINTAINERS": ["ToGreedy"],

	"torch.playerTorches.name": "Spieler Fackeln",
	"torch.playerTorches.hint": "Erlaubt es Spielern, ihre eigenen Fackeln umzuschalten.",
	"torch.brightRadius.hint": "Wie viele Rastereinheiten helles Licht sollen ausgestrahlt werden.",
	"torch.dimRadius.hint": "Wie viele Rastereinheiten gedämpftes Licht sollen ausgestrahlt werden.",
	"torch.gmUsesInventory.name": "GM verwendet Inventar",
	"torch.gmUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der GM beim Umschalten einer Fackel das Inventar des Spielers.",
	"torch.gmInventoryItemName.name": "Name des Inventargegenstandes",
	"torch.gmInventoryItemName.hint": "Name des zu verwendenden Inventargegenstandes, wenn \"GM verwendet Inventar\" eingestellt ist.",
	"torch.turnOffAllLights": "Erzwingen Sie Hell- und Dimmwerte für die konfigurierten Werte \"Aus\".",
	"torch.holdCtrlOnClick": "Halte <span class=\"key\">Ctrl</span> beim Klick",
	"torch.dancingLightVision.name": "Geben Sie \"Dancing Lights\" sicht.",
	"torch.dancingLightVision.hint": "Wenn diese Option gesetzt ist, hat jedes \"Dancing Light\" sicht und kann dazu verwendet werden, Bereiche der Karte aufzudecken, die Spieler nicht sehen können.",
    "torch.playerUsesInventory.name": "Spieler verwendet Inventar",
    "torch.playerUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der Spieler beim Umschalten einer Fackel sein Inventar.",
    "torch.gameLightSources.name": "Zusätzliche Lichtquellen",
    "torch.gameLightSources.hint": "JSON Datei mit zusätzlichen Lichtquellen, die über die mitgelieferten hinaus verwendet werden sollen",
    "torch.brightRadius.name": "Radius des hellen Licht",
    "torch.dimRadius.name": "Radius des gedämpften Licht"
}