{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["Aymeeeric"],

	"torch.playerTorches.name": "Autorisation des joueurs",
	"torch.playerTorches.hint": "Autoriser les joueurs à allumer leurs propres torches.",
	"torch.brightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torch.dimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torch.gmUsesInventory.name": "Utilisation de l'inventaire",
	"torch.gmUsesInventory.hint": "Si actif, lorsque une torche est allumée, elle sera déduite de l'inventaire du joueur cible.",
	"torch.gmInventoryItemName.name": "Nom de l'objet à déduire de l'inventaire",
	"torch.gmInventoryItemName.hint": "Préciser le nom de l'objet à déduire (si l'option est cochée) de l'inventaire des joueurs.",
	"torch.turnOffAllLights": "Éteindre l'ensemble des lumières (vives et faibles).",
	"torch.holdCtrlOnClick": "Maintenir <span class=\"key\">Ctrl</span> lors du clic.",
	"torch.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torch.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see.",
	"torch.playerUsesInventory.name": "Player Uses Inventory",
	"torch.playerUsesInventory.hint": "If set, when the player toggles a torch, it will use the actors inventory.",
	"torch.gameLightSources.name": "Additional Light Sources",
	"torch.gameLightSources.hint": "JSON file containing additional light sources to use beyond those supplied",
	"torch.brightRadius.name": "Bright Light Radius",
	"torch.dimRadius.name": "Dim Light Radius"
}
